
/* Automatically generated by cm tool */
import { version } from './package.json';
import InfoItem from 'components/infoItem';



const components = [
  InfoItem,
];
// test
export function installtemp (Vue) {
  components.map(component => {
    console.time('installtemp-1');
    console.log(component);
    Vue.component(component.componentName, component);
    console.timeEnd('installtemp-1');
  })
}

export function install (Vue) {
  components.map(component => {
    Vue.component(component.componentName, component);
  })
}

/* istanbul ignore if */
if (typeof window !== 'undefined' && window.Vue) {
  install(window.Vue);
}

export {
  InfoItem,

};

export default {
  version,
  install,
};
